employmentcensus2021:map.csv (before)
﻿Area code,Area name,"Economically active: 
In employment 
(including full-time students), 
2021
(percent)"
E06000001,Hartlepool,50.5
E06000002,Middlesbrough,49.5
E06000003,Redcar and Cleveland,49.5
E06000004,Stockton-on-Tees,54.7
E06000005,Darlington,56.0
E06000006,Halton,56.5
E06000007,Warrington,59.7
E06000008,Blackburn with Darwen,53.2
E06000009,Blackpool,51.0
E06000010,"Kingston upon Hull, City of",55.1
E06000011,East Riding of Yorkshire,54.2
E06000012,North East Lincolnshire,54.0
E06000013,North Lincolnshire,54.7
E06000014,York,55.9
E06000015,Derby,55.5
E06000016,Leicester,53.2
E06000017,Rutland,54.8
E06000018,Nottingham,48.8
E06000019,"Herefordshire, County of",56.3
E06000020,Telford and Wrekin,57.5
E06000021,Stoke-on-Trent,54.7
E06000022,Bath and North East Somerset,55.6
E06000023,"Bristol, City of",61.2
E06000024,North Somerset,57.5
E06000025,South Gloucestershire,62.2
E06000026,Plymouth,55.4
E06000027,Torbay,50.4
E06000030,Swindon,63.0
E06000031,Peterborough,60.3
E06000032,Luton,57.2
E06000033,Southend-on-Sea,56.9
E06000034,Thurrock,63.0
E06000035,Medway,59.5
E06000036,Bracknell Forest,66.4
E06000037,West Berkshire,63.0
E06000038,Reading,62.9
E06000039,Slough,62.0
E06000040,Windsor and Maidenhead,61.7
E06000041,Wokingham,63.5
E06000042,Milton Keynes,63.8
E06000043,Brighton and Hove,59.2
E06000044,Portsmouth,57.2
E06000045,Southampton,57.9
E06000046,Isle of Wight,48.4
E06000047,County Durham,51.2
E06000049,Cheshire East,58.4
E06000050,Cheshire West and Chester,57.2
E06000051,Shropshire,56.0
E06000052,Cornwall,53.3
E06000053,Isles of Scilly,64.4
E06000054,Wiltshire,60.2
E06000055,Bedford,61.3
E06000056,Central Bedfordshire,63.8
E06000057,Northumberland,52.4
E06000058,"Bournemouth, Christchurch and Poole",55.5
E06000059,Dorset,52.1
E06000060,Buckinghamshire,61.6
E06000061,North Northamptonshire,61.8
E06000062,West Northamptonshire,62.9
E07000008,Cambridge,56.6
E07000009,East Cambridgeshire,62.6
E07000010,Fenland,55.5
E07000011,Huntingdonshire,61.6
E07000012,South Cambridgeshire,63.1
E07000026,Allerdale,54.9
E07000027,Barrow-in-Furness,55.8
E07000028,Carlisle,58.0
E07000029,Copeland,54.6
E07000030,Eden,58.6
E07000031,South Lakeland,55.9
E07000032,Amber Valley,57.3
E07000033,Bolsover,57.5
E07000034,Chesterfield,55.3
E07000035,Derbyshire Dales,54.4
E07000036,Erewash,58.8
E07000037,High Peak,59.0
E07000038,North East Derbyshire,54.6
E07000039,South Derbyshire,62.0
E07000040,East Devon,52.4
E07000041,Exeter,53.6
E07000042,Mid Devon,59.1
E07000043,North Devon,55.0
E07000044,South Hams,54.1
E07000045,Teignbridge,54.8
E07000046,Torridge,52.2
E07000047,West Devon,52.5
E07000061,Eastbourne,51.8
E07000062,Hastings,54.7
E07000063,Lewes,53.5
E07000064,Rother,47.7
E07000065,Wealden,55.8
E07000066,Basildon,59.9
E07000067,Braintree,60.3
E07000068,Brentwood,60.3
E07000069,Castle Point,55.1
E07000070,Chelmsford,60.8
E07000071,Colchester,58.9
E07000072,Epping Forest,59.9
E07000073,Harlow,62.9
E07000074,Maldon,56.4
E07000075,Rochford,57.5
E07000076,Tendring,46.7
E07000077,Uttlesford,62.2
E07000078,Cheltenham,60.1
E07000079,Cotswold,57.8
E07000080,Forest of Dean,54.7
E07000081,Gloucester,61.4
E07000082,Stroud,59.8
E07000083,Tewkesbury,60.1
E07000084,Basingstoke and Deane,64.7
E07000085,East Hampshire,59.5
E07000086,Eastleigh,63.0
E07000087,Fareham,58.2
E07000088,Gosport,57.3
E07000089,Hart,62.8
E07000090,Havant,54.8
E07000091,New Forest,52.9
E07000092,Rushmoor,65.6
E07000093,Test Valley,61.7
E07000094,Winchester,57.8
E07000095,Broxbourne,60.8
E07000096,Dacorum,62.4
E07000098,Hertsmere,61.2
E07000099,North Hertfordshire,62.3
E07000102,Three Rivers,62.6
E07000103,Watford,65.3
E07000105,Ashford,59.6
E07000106,Canterbury,49.8
E07000107,Dartford,64.9
E07000108,Dover,53.0
E07000109,Gravesham,58.8
E07000110,Maidstone,60.8
E07000111,Sevenoaks,58.4
E07000112,Folkestone and Hythe,52.2
E07000113,Swale,56.7
E07000114,Thanet,51.3
E07000115,Tonbridge and Malling,61.1
E07000116,Tunbridge Wells,60.5
E07000117,Burnley,53.2
E07000118,Chorley,59.4
E07000119,Fylde,51.6
E07000120,Hyndburn,54.3
E07000121,Lancaster,52.2
E07000122,Pendle,52.7
E07000123,Preston,56.2
E07000124,Ribble Valley,59.0
E07000125,Rossendale,57.8
E07000126,South Ribble,59.8
E07000127,West Lancashire,54.5
E07000128,Wyre,50.7
E07000129,Blaby,61.5
E07000130,Charnwood,55.4
E07000131,Harborough,60.6
E07000132,Hinckley and Bosworth,59.5
E07000133,Melton,59.3
E07000134,North West Leicestershire,60.3
E07000135,Oadby and Wigston,55.0
E07000136,Boston,58.4
E07000137,East Lindsey,45.8
E07000138,Lincoln,53.7
E07000139,North Kesteven,58.0
E07000140,South Holland,57.3
E07000141,South Kesteven,57.8
E07000142,West Lindsey,53.3
E07000143,Breckland,55.7
E07000144,Broadland,56.6
E07000145,Great Yarmouth,49.7
E07000146,King's Lynn and West Norfolk,53.7
E07000147,North Norfolk,46.7
E07000148,Norwich,54.4
E07000149,South Norfolk,57.8
E07000163,Craven,56.2
E07000164,Hambleton,56.4
E07000165,Harrogate,58.9
E07000166,Richmondshire,59.1
E07000167,Ryedale,56.0
E07000168,Scarborough,50.5
E07000169,Selby,61.1
E07000170,Ashfield,56.8
E07000171,Bassetlaw,56.4
E07000172,Broxtowe,56.1
E07000173,Gedling,58.2
E07000174,Mansfield,57.0
E07000175,Newark and Sherwood,56.0
E07000176,Rushcliffe,58.3
E07000177,Cherwell,65.1
E07000178,Oxford,53.6
E07000179,South Oxfordshire,62.9
E07000180,Vale of White Horse,63.0
E07000181,West Oxfordshire,62.8
E07000187,Mendip,58.0
E07000188,Sedgemoor,57.0
E07000189,South Somerset,56.3
E07000192,Cannock Chase,59.3
E07000193,East Staffordshire,59.0
E07000194,Lichfield,57.0
E07000195,Newcastle-under-Lyme,54.9
E07000196,South Staffordshire,54.3
E07000197,Stafford,57.9
E07000198,Staffordshire Moorlands,55.7
E07000199,Tamworth,59.8
E07000200,Babergh,55.5
E07000202,Ipswich,59.9
E07000203,Mid Suffolk,58.0
E07000207,Elmbridge,61.6
E07000208,Epsom and Ewell,61.8
E07000209,Guildford,58.5
E07000210,Mole Valley,58.5
E07000211,Reigate and Banstead,62.5
E07000212,Runnymede,58.4
E07000213,Spelthorne,61.8
E07000214,Surrey Heath,61.5
E07000215,Tandridge,60.1
E07000216,Waverley,58.6
E07000217,Woking,63.6
E07000218,North Warwickshire,58.9
E07000219,Nuneaton and Bedworth,58.1
E07000220,Rugby,63.0
E07000221,Stratford-on-Avon,58.8
E07000222,Warwick,59.0
E07000223,Adur,56.3
E07000224,Arun,52.4
E07000225,Chichester,53.8
E07000226,Crawley,62.9
E07000227,Horsham,59.8
E07000228,Mid Sussex,62.1
E07000229,Worthing,58.0
E07000234,Bromsgrove,58.3
E07000235,Malvern Hills,53.3
E07000236,Redditch,60.8
E07000237,Worcester,60.3
E07000238,Wychavon,57.5
E07000239,Wyre Forest,54.1
E07000240,St Albans,62.8
E07000241,Welwyn Hatfield,59.6
E07000242,East Hertfordshire,63.2
E07000243,Stevenage,63.8
E07000244,East Suffolk,51.5
E07000245,West Suffolk,60.5
E07000246,Somerset West and Taunton,55.8
E08000001,Bolton,54.0
E08000002,Bury,57.1
E08000003,Manchester,53.5
E08000004,Oldham,52.5
E08000005,Rochdale,54.0
E08000006,Salford,58.8
E08000007,Stockport,58.5
E08000008,Tameside,57.1
E08000009,Trafford,59.9
E08000010,Wigan,57.5
E08000011,Knowsley,55.9
E08000012,Liverpool,51.1
E08000013,St. Helens,54.9
E08000014,Sefton,53.6
E08000015,Wirral,53.2
E08000016,Barnsley,55.9
E08000017,Doncaster,54.9
E08000018,Rotherham,54.6
E08000019,Sheffield,53.0
E08000021,Newcastle upon Tyne,50.3
E08000022,North Tyneside,56.7
E08000023,South Tyneside,51.5
E08000024,Sunderland,51.8
E08000025,Birmingham,49.7
E08000026,Coventry,54.2
E08000027,Dudley,55.1
E08000028,Sandwell,53.0
E08000029,Solihull,56.1
E08000030,Walsall,53.1
E08000031,Wolverhampton,53.4
E08000032,Bradford,52.5
E08000033,Calderdale,56.0
E08000034,Kirklees,54.9
E08000035,Leeds,56.8
E08000036,Wakefield,57.3
E08000037,Gateshead,54.1
E09000001,City of London,66.9
E09000002,Barking and Dagenham,58.5
E09000003,Barnet,60.2
E09000004,Bexley,60.2
E09000005,Brent,58.5
E09000006,Bromley,61.2
E09000007,Camden,57.6
E09000008,Croydon,61.0
E09000009,Ealing,59.3
E09000010,Enfield,55.9
E09000011,Greenwich,62.2
E09000012,Hackney,64.1
E09000013,Hammersmith and Fulham,63.4
E09000014,Haringey,62.2
E09000015,Harrow,59.6
E09000016,Havering,59.5
E09000017,Hillingdon,59.0
E09000018,Hounslow,60.7
E09000019,Islington,62.6
E09000020,Kensington and Chelsea,56.4
E09000021,Kingston upon Thames,62.1
E09000022,Lambeth,68.0
E09000023,Lewisham,64.2
E09000024,Merton,64.9
E09000025,Newham,59.2
E09000026,Redbridge,58.5
E09000027,Richmond upon Thames,62.6
E09000028,Southwark,65.2
E09000029,Sutton,62.9
E09000030,Tower Hamlets,61.4
E09000031,Waltham Forest,63.2
E09000032,Wandsworth,69.6
E09000033,Westminster,57.3
W06000001,Isle of Anglesey,51.1
W06000002,Gwynedd,52.9
W06000003,Conwy,50.6
W06000004,Denbighshire,51.8
W06000005,Flintshire,57.9
W06000006,Wrexham,56.0
W06000008,Ceredigion,49.1
W06000009,Pembrokeshire,51.5
W06000010,Carmarthenshire,52.7
W06000011,Swansea,50.9
W06000012,Neath Port Talbot,50.5
W06000013,Bridgend,53.6
W06000014,Vale of Glamorgan,55.8
W06000015,Cardiff,54.1
W06000016,Rhondda Cynon Taf,53.3
W06000018,Caerphilly,54.0
W06000019,Blaenau Gwent,52.2
W06000020,Torfaen,54.1
W06000021,Monmouthshire,54.7
W06000022,Newport,57.1
W06000023,Powys,54.9
W06000024,Merthyr Tydfil,53.8

employmentcensus2021:map.csv (after)
code, name, 2021 percent:
E06000001,Hartlepool,50.5
E06000002,Middlesbrough,49.5
E06000003,Redcar and Cleveland,49.5
E06000004,Stockton-on-Tees,54.7
E06000005,Darlington,56.0
E06000006,Halton,56.5
E06000007,Warrington,59.7
E06000008,Blackburn with Darwen,53.2
E06000009,Blackpool,51.0
E06000010,"Kingston upon Hull, City of",55.1
E06000011,East Riding of Yorkshire,54.2
E06000012,North East Lincolnshire,54.0
E06000013,North Lincolnshire,54.7
E06000014,York,55.9
E06000015,Derby,55.5
E06000016,Leicester,53.2
E06000017,Rutland,54.8
E06000018,Nottingham,48.8
E06000019,"Herefordshire, County of",56.3
E06000020,Telford and Wrekin,57.5
E06000021,Stoke-on-Trent,54.7
E06000022,Bath and North East Somerset,55.6
E06000023,"Bristol, City of",61.2
E06000024,North Somerset,57.5
E06000025,South Gloucestershire,62.2
E06000026,Plymouth,55.4
E06000027,Torbay,50.4
E06000030,Swindon,63.0
E06000031,Peterborough,60.3
E06000032,Luton,57.2
E06000033,Southend-on-Sea,56.9
E06000034,Thurrock,63.0
E06000035,Medway,59.5
E06000036,Bracknell Forest,66.4
E06000037,West Berkshire,63.0
E06000038,Reading,62.9
E06000039,Slough,62.0
E06000040,Windsor and Maidenhead,61.7
E06000041,Wokingham,63.5
E06000042,Milton Keynes,63.8
E06000043,Brighton and Hove,59.2
E06000044,Portsmouth,57.2
E06000045,Southampton,57.9
E06000046,Isle of Wight,48.4
E06000047,County Durham,51.2
E06000049,Cheshire East,58.4
E06000050,Cheshire West and Chester,57.2
E06000051,Shropshire,56.0
E06000052,Cornwall,53.3
E06000053,Isles of Scilly,64.4
E06000054,Wiltshire,60.2
E06000055,Bedford,61.3
E06000056,Central Bedfordshire,63.8
E06000057,Northumberland,52.4
E06000058,"Bournemouth, Christchurch and Poole",55.5
E06000059,Dorset,52.1
E06000060,Buckinghamshire,61.6
E06000061,North Northamptonshire,61.8
E06000062,West Northamptonshire,62.9
E07000008,Cambridge,56.6
E07000009,East Cambridgeshire,62.6
E07000010,Fenland,55.5
E07000011,Huntingdonshire,61.6
E07000012,South Cambridgeshire,63.1
E07000026,Allerdale,54.9
E07000027,Barrow-in-Furness,55.8
E07000028,Carlisle,58.0
E07000029,Copeland,54.6
E07000030,Eden,58.6
E07000031,South Lakeland,55.9
E07000032,Amber Valley,57.3
E07000033,Bolsover,57.5
E07000034,Chesterfield,55.3
E07000035,Derbyshire Dales,54.4
E07000036,Erewash,58.8
E07000037,High Peak,59.0
E07000038,North East Derbyshire,54.6
E07000039,South Derbyshire,62.0
E07000040,East Devon,52.4
E07000041,Exeter,53.6
E07000042,Mid Devon,59.1
E07000043,North Devon,55.0
E07000044,South Hams,54.1
E07000045,Teignbridge,54.8
E07000046,Torridge,52.2
E07000047,West Devon,52.5
E07000061,Eastbourne,51.8
E07000062,Hastings,54.7
E07000063,Lewes,53.5
E07000064,Rother,47.7
E07000065,Wealden,55.8
E07000066,Basildon,59.9
E07000067,Braintree,60.3
E07000068,Brentwood,60.3
E07000069,Castle Point,55.1
E07000070,Chelmsford,60.8
E07000071,Colchester,58.9
E07000072,Epping Forest,59.9
E07000073,Harlow,62.9
E07000074,Maldon,56.4
E07000075,Rochford,57.5
E07000076,Tendring,46.7
E07000077,Uttlesford,62.2
E07000078,Cheltenham,60.1
E07000079,Cotswold,57.8
E07000080,Forest of Dean,54.7
E07000081,Gloucester,61.4
E07000082,Stroud,59.8
E07000083,Tewkesbury,60.1
E07000084,Basingstoke and Deane,64.7
E07000085,East Hampshire,59.5
E07000086,Eastleigh,63.0
E07000087,Fareham,58.2
E07000088,Gosport,57.3
E07000089,Hart,62.8
E07000090,Havant,54.8
E07000091,New Forest,52.9
E07000092,Rushmoor,65.6
E07000093,Test Valley,61.7
E07000094,Winchester,57.8
E07000095,Broxbourne,60.8
E07000096,Dacorum,62.4
E07000098,Hertsmere,61.2
E07000099,North Hertfordshire,62.3
E07000102,Three Rivers,62.6
E07000103,Watford,65.3
E07000105,Ashford,59.6
E07000106,Canterbury,49.8
E07000107,Dartford,64.9
E07000108,Dover,53.0
E07000109,Gravesham,58.8
E07000110,Maidstone,60.8
E07000111,Sevenoaks,58.4
E07000112,Folkestone and Hythe,52.2
E07000113,Swale,56.7
E07000114,Thanet,51.3
E07000115,Tonbridge and Malling,61.1
E07000116,Tunbridge Wells,60.5
E07000117,Burnley,53.2
E07000118,Chorley,59.4
E07000119,Fylde,51.6
E07000120,Hyndburn,54.3
E07000121,Lancaster,52.2
E07000122,Pendle,52.7
E07000123,Preston,56.2
E07000124,Ribble Valley,59.0
E07000125,Rossendale,57.8
E07000126,South Ribble,59.8
E07000127,West Lancashire,54.5
E07000128,Wyre,50.7
E07000129,Blaby,61.5
E07000130,Charnwood,55.4
E07000131,Harborough,60.6
E07000132,Hinckley and Bosworth,59.5
E07000133,Melton,59.3
E07000134,North West Leicestershire,60.3
E07000135,Oadby and Wigston,55.0
E07000136,Boston,58.4
E07000137,East Lindsey,45.8
E07000138,Lincoln,53.7
E07000139,North Kesteven,58.0
E07000140,South Holland,57.3
E07000141,South Kesteven,57.8
E07000142,West Lindsey,53.3
E07000143,Breckland,55.7
E07000144,Broadland,56.6
E07000145,Great Yarmouth,49.7
E07000146,King's Lynn and West Norfolk,53.7
E07000147,North Norfolk,46.7
E07000148,Norwich,54.4
E07000149,South Norfolk,57.8
E07000163,Craven,56.2
E07000164,Hambleton,56.4
E07000165,Harrogate,58.9
E07000166,Richmondshire,59.1
E07000167,Ryedale,56.0
E07000168,Scarborough,50.5
E07000169,Selby,61.1
E07000170,Ashfield,56.8
E07000171,Bassetlaw,56.4
E07000172,Broxtowe,56.1
E07000173,Gedling,58.2
E07000174,Mansfield,57.0
E07000175,Newark and Sherwood,56.0
E07000176,Rushcliffe,58.3
E07000177,Cherwell,65.1
E07000178,Oxford,53.6
E07000179,South Oxfordshire,62.9
E07000180,Vale of White Horse,63.0
E07000181,West Oxfordshire,62.8
E07000187,Mendip,58.0
E07000188,Sedgemoor,57.0
E07000189,South Somerset,56.3
E07000192,Cannock Chase,59.3
E07000193,East Staffordshire,59.0
E07000194,Lichfield,57.0
E07000195,Newcastle-under-Lyme,54.9
E07000196,South Staffordshire,54.3
E07000197,Stafford,57.9
E07000198,Staffordshire Moorlands,55.7
E07000199,Tamworth,59.8
E07000200,Babergh,55.5
E07000202,Ipswich,59.9
E07000203,Mid Suffolk,58.0
E07000207,Elmbridge,61.6
E07000208,Epsom and Ewell,61.8
E07000209,Guildford,58.5
E07000210,Mole Valley,58.5
E07000211,Reigate and Banstead,62.5
E07000212,Runnymede,58.4
E07000213,Spelthorne,61.8
E07000214,Surrey Heath,61.5
E07000215,Tandridge,60.1
E07000216,Waverley,58.6
E07000217,Woking,63.6
E07000218,North Warwickshire,58.9
E07000219,Nuneaton and Bedworth,58.1
E07000220,Rugby,63.0
E07000221,Stratford-on-Avon,58.8
E07000222,Warwick,59.0
E07000223,Adur,56.3
E07000224,Arun,52.4
E07000225,Chichester,53.8
E07000226,Crawley,62.9
E07000227,Horsham,59.8
E07000228,Mid Sussex,62.1
E07000229,Worthing,58.0
E07000234,Bromsgrove,58.3
E07000235,Malvern Hills,53.3
E07000236,Redditch,60.8
E07000237,Worcester,60.3
E07000238,Wychavon,57.5
E07000239,Wyre Forest,54.1
E07000240,St Albans,62.8
E07000241,Welwyn Hatfield,59.6
E07000242,East Hertfordshire,63.2
E07000243,Stevenage,63.8
E07000244,East Suffolk,51.5
E07000245,West Suffolk,60.5
E07000246,Somerset West and Taunton,55.8
E08000001,Bolton,54.0
E08000002,Bury,57.1
E08000003,Manchester,53.5
E08000004,Oldham,52.5
E08000005,Rochdale,54.0
E08000006,Salford,58.8
E08000007,Stockport,58.5
E08000008,Tameside,57.1
E08000009,Trafford,59.9
E08000010,Wigan,57.5
E08000011,Knowsley,55.9
E08000012,Liverpool,51.1
E08000013,St. Helens,54.9
E08000014,Sefton,53.6
E08000015,Wirral,53.2
E08000016,Barnsley,55.9
E08000017,Doncaster,54.9
E08000018,Rotherham,54.6
E08000019,Sheffield,53.0
E08000021,Newcastle upon Tyne,50.3
E08000022,North Tyneside,56.7
E08000023,South Tyneside,51.5
E08000024,Sunderland,51.8
E08000025,Birmingham,49.7
E08000026,Coventry,54.2
E08000027,Dudley,55.1
E08000028,Sandwell,53.0
E08000029,Solihull,56.1
E08000030,Walsall,53.1
E08000031,Wolverhampton,53.4
E08000032,Bradford,52.5
E08000033,Calderdale,56.0
E08000034,Kirklees,54.9
E08000035,Leeds,56.8
E08000036,Wakefield,57.3
E08000037,Gateshead,54.1
E09000001,City of London,66.9
E09000002,Barking and Dagenham,58.5
E09000003,Barnet,60.2
E09000004,Bexley,60.2
E09000005,Brent,58.5
E09000006,Bromley,61.2
E09000007,Camden,57.6
E09000008,Croydon,61.0
E09000009,Ealing,59.3
E09000010,Enfield,55.9
E09000011,Greenwich,62.2
E09000012,Hackney,64.1
E09000013,Hammersmith and Fulham,63.4
E09000014,Haringey,62.2
E09000015,Harrow,59.6
E09000016,Havering,59.5
E09000017,Hillingdon,59.0
E09000018,Hounslow,60.7
E09000019,Islington,62.6
E09000020,Kensington and Chelsea,56.4
E09000021,Kingston upon Thames,62.1
E09000022,Lambeth,68.0
E09000023,Lewisham,64.2
E09000024,Merton,64.9
E09000025,Newham,59.2
E09000026,Redbridge,58.5
E09000027,Richmond upon Thames,62.6
E09000028,Southwark,65.2
E09000029,Sutton,62.9
E09000030,Tower Hamlets,61.4
E09000031,Waltham Forest,63.2
E09000032,Wandsworth,69.6
E09000033,Westminster,57.3
W06000001,Isle of Anglesey,51.1
W06000002,Gwynedd,52.9
W06000003,Conwy,50.6
W06000004,Denbighshire,51.8
W06000005,Flintshire,57.9
W06000006,Wrexham,56.0
W06000008,Ceredigion,49.1
W06000009,Pembrokeshire,51.5
W06000010,Carmarthenshire,52.7
W06000011,Swansea,50.9
W06000012,Neath Port Talbot,50.5
W06000013,Bridgend,53.6
W06000014,Vale of Glamorgan,55.8
W06000015,Cardiff,54.1
W06000016,Rhondda Cynon Taf,53.3
W06000018,Caerphilly,54.0
W06000019,Blaenau Gwent,52.2
W06000020,Torfaen,54.1
W06000021,Monmouthshire,54.7
W06000022,Newport,57.1
W06000023,Powys,54.9
W06000024,Merthyr Tydfil,53.8

employmentcensus2021:map.csv (diff)
@@ -1,8 +1,4 @@
-﻿Area code,Area name,"Economically active: 
-In employment 
-(including full-time students), 
-2021
-(percent)"
+code, name, 2021 percent:
 E06000001,Hartlepool,50.5
 E06000002,Middlesbrough,49.5
 E06000003,Redcar and Cleveland,49.5
